[치과]
아프면 마음이 아프다. 자주. 치과를 가야겠다. 그래야 치주염이 빨리 나을것 같다.
계속 아프면 일주일 주기로 라도 가야겠다. 
그래. 일주일에 한번은 가서라도 이걸 해결하고 와야지. 그래야.. 뼈가 안 녹지 않을까..
잘 되면 좋겠다.

----------------------------
[프로그래밍]
- 리액트
- github 사이트 들어가서 보기.
- 책 주문해서 보기 (생활코딩꺼.)

----------------------------
[운전면허]
- 백미러 조절하는 법.
- D코스 나가고 들어오는 것 체크, 좌회전 체크
- 일시정지 앞에서는 한번 서줍시다.
- 머리에서 뱅뱅 돌때까지 시뮬레이션 해줘야 합니다. (내일도 기다리면서 계속하세요. 꼭!)
- 터널에서 하향등 켜야 할까요?

----------------------------
[방정리]
화장대를 옆에 책장으로 옮긴다.
윗도리는 다 아래로 보내고,
화장대있던 책장에는 모두 책을 넣는다.
베렌다에는 아랫도리를 넣자.

-----------------
[의미있는 생각들]
*애매한 문제에 대한 나의 생각이 필요하다.
- 무사유는 범죄이다. 무사유의 의미는 부정이니까. 비판과 사유하는 인간이 필요하다.
*생태 경제학과 coding은 교양이다.
*Minerva online 수업, Moocm 
*학력보다 "유능함"만 보게 된다. 
*실력으로 평생가는 시대
*산업트렌드 & 기술트렌드를 알 필요가 있다. (산업, 사회, 기술)
*재택과 원격근무의 티핑 포인트가 왔다. 
*위기를 극복하려면, 이참에 변화해야지만 타격이 없다. 그리고 기회라고 생각한다. 
*시야가 넓어져야 한다. : 안좋은 생각에 사로잡히면 시야가 좁아진다.
- 누가 그러지 않았다. 인생은 멀리서 보면 희극이고, 가까이서 보면 비극이라고.
- 시야가 넓어져야하고, 그래야 긍정적으로보이고. 정확히 보인다. 
*우리의 목표는 큰 회사가 아니라 최고의 작은 회사다. (직업철학 -> 동의고객) [patagonia]
*AI, 바이오, 기후관련 사업
*independent워커가 가능하도록, 내가 디지털상에도 있는 사람이 되도록, 원격으로도 할 수 있는 사업이 되도록 노력해야 한다. 
*앞으로 상가는 불안정 하자. 그러니 함부로 재건축 하는건.. 글쎄다? 
--------------------
[시대를 보며 내가 느끼는것.]
* 내 마켓 열기 (front-end관련)
* 사진 찍어서 올리기.
* 번역하기
* 블로그 등도 하기.
* 부동산 트렌드를 읽는 법에 관해서 알면 좋겠다~
* 미래학의 트렌드를 읽는 법 이라던지.
* 영어는 정말 필수 인것 같다. 영어로 재미있는 것들을 기록하는 medium 블로그를 가지고 싶다.
* 나의 계정별 youtube 채널을 정리한다. 


[읽어볼 만한 책들]
Uncontact, 총균쇠, 에이트, 세계미래보고서(2035-2055) [미래를 예측할 수 있는 기법], 밥아이거(디즈니), patagonia, 5년 후 나는 어디에 있을 것인가?

[가보고 싶은곳]
문경

----------------------------
내일의 미션
*그전에 [자기전에]
- 오늘의 기도하기.
- 운전면허 연습하기
- 내일 계획은 꼭 짜고 잠들기



